# Mobile-Meetup-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/hanger/: EspressoTests.java  LoginFragmentEspressoTest.java  LoginInstrumentedTest.java  LoginRegisterActivityTest.java  RegisterFragmentEspressoTest.java  SharedPreferencesHelperInstrumentedTest.java  SharedPreferencesHelperTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hanger/: LoginActivity.java  LoginRegisterActivity.java  MainActivity.java  MapsFragment.java  Notifications.java
app/src/main/java/com/example/hanger/model/: Connection.java  HangerUser.java
app/src/main/java/com/example/hanger/ui/connections/: ConnectionItemFragment.java  ConnectionsAdapter.java  ConnectionsFragment.java  RequestsViewModel.java
app/src/main/java/com/example/hanger/ui/helpers/: AppGlide.java  ImageHelper.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/example/hanger/ui/loginRegister/: EmailValidator.java  FireBaseHub.java  InvalidEmailException.java  LoginFragment.java  PasswordMismatchException.java  RegisterFragment.java
app/src/main/res/drawable/: background_chat_input.xml  background_chat_our.xml  background_chat_their.xml  background_content_top.xml  save.xml
app/src/main/res/layout/: activity_login.xml  activity_login_register.xml  activity_main.xml  fragment_connection_item.xml  fragment_connections.xml  fragment_connections_adapter.xml  fragment_login.xml  fragment_map.xml  fragment_messaging.xml  fragment_register.xml  fragment_requests.xml  fragment_secondary_sensor.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hanger/: EmailValidatorTest.java
keystore/: sign_key.jks
(+17 files in other folders)
