<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#3D50B5"
    tools:context=".ui.messaging.MessagingFragment">

    <View
        android:id="@+id/viewBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/background_content_top"
        app:layout_constraintBottom_toTopOf="@id/frameLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="355dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imgSend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_send" />
    </FrameLayout>

    <EditText
        android:id="@+id/inputMessage"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/background_chat_input"
        android:ems="10"
        android:hint="Type a message"
        android:inputType="text"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/frameLayout2"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_back"
        app:layout_constraintEnd_toStartOf="@+id/viewBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewBackground" />

    <EditText
        android:id="@+id/dummyOur"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="400dp"
        android:background="@drawable/background_chat_our"
        android:backgroundTint="#3D50B5"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="  Lorem"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/viewBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dummyTheir"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="113dp"
        android:layout_marginBottom="354dp"
        android:background="@drawable/background_chat_their"
        android:backgroundTint="#3D50B5"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="  Ipsum"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/viewBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dummyOur" />
</androidx.constraintlayout.widget.ConstraintLayout>

